DISABLE_YELLOW_BOX=false
DISABLE_API_CACHE=false
IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
API_BASE_URL=https://api.themoviedb.org/3

# for easy demo purposes I included my API key
API_KEY=c306424761db07e640ac8251d0125bb1
